PracticeManagement.MAUI/Views/EmployeeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.EmployeeDetailView"
             Title="EmployeeDetailView"
             NavigatedTo="OnArrived">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView" x:Key="listviewStyle">
            </Style>
            <Style TargetType="Label" x:Key="headingLabelStyle">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="0,15,0,0"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="RemRegular"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="contentLabelStyle">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="RemRegular"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="frameStyle">
                <Setter Property="BackgroundColor" Value="#E7E7E7"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="0,10,100,10"></Setter>
                <Setter Property="HeightRequest" Value="250"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="thinFrameStyle">
                <Setter Property="BackgroundColor" Value="#E7E7E7"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="Margin" Value="0,5,100,10"/>
                <Setter Property="Padding" Value="0,14,0,0"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="imageButtonStyle">
                <Setter Property="Scale" Value=".5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="#1B2F3D" Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource headingLabelStyle}" Text="Hours"/>
            <Frame Grid.Column="1" Style="{StaticResource thinFrameStyle}">
                <Entry Style="{StaticResource contentLabelStyle}" Text="{Binding Path=Model.Name}" VerticalOptions="Start"/>
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource headingLabelStyle}" Text="EmployeeId"/>
            <Frame Grid.Column="1" Style="{StaticResource thinFrameStyle}">
                <Entry Style="{StaticResource contentLabelStyle}" Text="{Binding Path=Model.Rate}" VerticalOptions="Start"/>
            </Frame>
        </Grid>
        <Button Text="OK" Clicked="OkClicked" Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>