PracticeManagement.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedTo="OnArrived">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView" x:Key="listviewStyle">
            </Style>
            <Style TargetType="Label" x:Key="headingLabelStyle">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="0,15,0,0"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="RemRegular"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="contentLabelStyle">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="RemRegular"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="frameStyle">
                <Setter Property="BackgroundColor" Value="#E7E7E7"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="100,10,100,10"></Setter>
                <Setter Property="HeightRequest" Value="250"></Setter>
            </Style>
            <Style TargetType="ImageButton" x:Key="imageButtonStyle">
                <Setter Property="Scale" Value=".5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
        BackgroundColor="#1B2F3D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="1" Text="{Binding Path=Model.LongName}"
                   FontSize="20"
                   Placeholder="Enter project name"
                   TextColor="White"
                   FontFamily="RemRegular"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Active Status" Margin="0,50,0,0" FontFamily="RemRegular"/>
                <Switch IsToggled="{Binding Path = Model.IsActive, Mode=TwoWay}"/>
                <Button Grid.Column ="1" Text="OK" Margin="10,30,10,0" Command="{Binding AddOrUpdateCommand}"/>
            </Grid>
            <Label Grid.Column="0" Text="Time Entries" Style="{StaticResource headingLabelStyle}"/>
            <Frame Style="{StaticResource frameStyle}">
                <ListView
            ItemsSource="{Binding Times, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedTime, Mode=TwoWay}"
            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource contentLabelStyle}" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                                    <ImageButton Source="editicon.png"
                                    Style="{StaticResource imageButtonStyle}"
                                    Grid.Column="1"
                                    Command="{Binding EditEntryCommand}"/>
                                    <ImageButton Source="delete.png"
                                    Style="{StaticResource imageButtonStyle}"
                                    Grid.Column="2"
                                    Clicked="DeleteProjectClicked"
                                    Command="{Binding DeleteEntryCommand}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Add Entry" Command="{Binding TimerCommand}"></Button>
            </Grid>
            <Label Text="Bills" Style="{StaticResource headingLabelStyle}"/>
            <Frame Style="{StaticResource frameStyle}">
                <ListView
            ItemsSource="{Binding Bills, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedBill, Mode=TwoWay}"
            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Text="Generate Bill" Clicked="GenerateBill"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>